# CuoiKiWebNC

./: Du_An_Cuoi_Ki_WebNC_Fontend.sln
Du_An_Cuoi_Ki_WebNC/: appsettings.json
Du_An_Cuoi_Ki_WebNC/Controllers/: CongAPI.cs
Du_An_Cuoi_Ki_WebNC/DTO/: SanPhamDTO.cs
Du_An_Cuoi_Ki_WebNC/Model/: CTSanPham.cs  Dbcontext.cs  DungLuongRam.cs  DungLuongRom.cs  HeDieuHanh.cs  MENU.cs  MauSac.cs  MonAn.cs  PhienBanSanPham.cs  ThuongHieus.cs  XuatXu.cs  sanpham.cs
Du_An_Cuoi_Ki_WebNC_Fontend/: Du_An_Cuoi_Ki_WebNC_Fontend.csproj  Program.cs
Du_An_Cuoi_Ki_WebNC_Fontend/Controllers/: HomeController.cs
Du_An_Cuoi_Ki_WebNC_Fontend/Models/: ApplicationDbContext.cs  CTSanPham.cs  DungLuongRam.cs  DungLuongRom.cs  ErrorViewModel.cs  HeDieuHanh.cs  MauSac.cs  PhienBanSanPham.cs  SanPhamDTO.cs  ThuongHieus.cs  XuatXu.cs  sanpham.cs
Du_An_Cuoi_Ki_WebNC_Fontend/Properties/: launchSettings.json
Du_An_Cuoi_Ki_WebNC_Fontend/Views/: _ViewImports.cshtml
Du_An_Cuoi_Ki_WebNC_Fontend/Views/Home/: AdminAddProduct.cshtml  AdminOrder.cshtml  AdminProduct.cshtml  Index.cshtml  Insert.cshtml  LienHe.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  SanPham.cshtml  Taikhoan.cshtml  ThongTinCaNhan.cshtml  TrangChu.cshtml  TrangChuAdmin.cshtml  Update.cshtml
Du_An_Cuoi_Ki_WebNC_Fontend/Views/Shared/: _Layout.cshtml
Du_An_Cuoi_Ki_WebNC_Fontend/wwwroot/js/: app.js  update.js
Du_An_Cuoi_Ki_WebNC_Fontend/wwwroot/js/DangChien/: Insertt.js  TrangChu.js  Updatee.js  User.js
Du_An_Cuoi_Ki_WebNC_Fontend/wwwroot/js/Fontend/: home.js
Du_An_Cuoi_Ki_WebNC_Fontend/wwwroot/js/VanCong/: Order.js  ProductAddd.js  Productt.js
